---
- name: Install IIS
  hosts: winwebserver
  gather_facts: true
  tasks:
   
   - name: Install IIS Web Server
     win_feature:
      name: "web-server"
      state: present
      restart: yes
      include_sub_features: yes
      include_management_tools: yes