# Molecule managed

---
- address: 172.31.18.119
  ansible_password: P@ssw0rd!@#
  ansible_user: molecule
  groups:
    - webservers
  instance: molecule-linux-lamp-demo-web1
- address: 172.31.21.9
  ansible_password: P@ssw0rd!@#
  ansible_user: molecule
  groups:
    - webservers
  instance: molecule-linux-lamp-demo-web23
- address: 172.31.18.192
  ansible_password: P@ssw0rd!@#
  ansible_user: molecule
  groups:
    - dbservers
  instance: molecule-linux-lamp-demo-dbserver
